[metadata]
description-file = README.md

[pytest]
addopts = --ignore=build --codestyle --flakes --mypy -ra --verbose --verbose --strict --showlocals --durations=10 --color=yes --cov=suggestive2 --cov-config=coveragerc
codestyle_max_line_length=99
markers =
    codestyle: pycodestyle style check
    flakes: pyflakes style check
    mypy: mypy static type check
