[metadata]
description-file = README.md

[pytest]
testpaths = tests
addopts = --ignore=build --ignore=.venv --pep8 --flakes --mypy -ra --verbose --verbose --strict --showlocals --durations=10 --color=yes
pep8maxlinelength=99
markers =
    pep8: pep8 style check
    flakes: pyflakes style check
    mypy: mypy static type check
