[tox]
envlist = py37

[testenv]
setenv =
    MYPYPATH = {toxinidir}
    
commands = py.test -c {toxinidir}/pytest.ini \
           --cov={envsitepackagesdir}/suggestive2 \
           --cov-config={toxinidir}/coveragerc \
           --pylint-rcfile={toxinidir}/pylintrc \
           {posargs}

[testenv:coverage]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = py.test -c {toxinidir}/pytest.ini \
           --cov={envsitepackagesdir}/suggestive2 \
           --cov-config={toxinidir}/.coveragerc \
           --cov-report=html \
           {posargs}
